{
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "*",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3"
  },
  "scripts": {
    "setup": "npm install",
    "upgrade": "npm update",
    "lint": "gulp lint",
    "test": "gulp test",
    "build": "gulp build"
  }
}
